# CoreRepository

./: .gitignore  CoreRepository.sln
CoreBusiness/: BaseBusiness.cs  BaseController.cs  CoreBusiness.csproj  CurrentProcess.cs  TypeExtensions.cs  Utils.cs
CoreRepository/: CoreRepository.csproj
CoreRepository/Classes/: AccountRepository.cs  MongoRepositoryBase.cs
CoreRepository/Classes/Tests/: AccountRepositoryTest.cs
CoreRepository/Infrastructures/: MongoConnectionConfig.cs
CoreRepository/Interfaces/: IAccountRepository.cs
