<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="my8ShareObject">
      <HintPath>..\..\my8.ShareObject\my8ShareObject\bin\Debug\netcoreapp2.2\my8ShareObject.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
