<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="my8ViewObject">
      <HintPath>..\..\shareobject\my8ViewObject\bin\Debug\netcoreapp2.2\my8ViewObject.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
